C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\obj\Debug\net6.0\Task15.1.csproj.AssemblyReference.cache
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\obj\Debug\net6.0\Task15.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\obj\Debug\net6.0\Task15.1.AssemblyInfoInputs.cache
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\obj\Debug\net6.0\Task15.1.AssemblyInfo.cs
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\obj\Debug\net6.0\Task15.1.csproj.CoreCompileInputs.cache
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\bin\Debug\net6.0\Task15.1.exe
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\bin\Debug\net6.0\Task15.1.deps.json
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\bin\Debug\net6.0\Task15.1.runtimeconfig.json
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\bin\Debug\net6.0\Task15.1.dll
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\bin\Debug\net6.0\Task15.1.pdb
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\obj\Debug\net6.0\Task15.1.dll
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\obj\Debug\net6.0\refint\Task15.1.dll
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\obj\Debug\net6.0\Task15.1.pdb
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\obj\Debug\net6.0\Task15.1.genruntimeconfig.cache
C:\Users\lldoc\Desktop\My studies\C#\HOMEWORK_C#_002\Task15.1\obj\Debug\net6.0\ref\Task15.1.dll
